    4  code .
    5  cd ../
    6  cd ../
    7  cd ../
    8  cd ../
    9  cd ../
   10  cd ../
   11  cd ../
   12  sudo apt update
   13  sudo apt upgrade
   14  apt-get update
   15  git clone git@github.com:Arnold-Mwangi/json-temp-for-bank.git
   16  cd json-temp-for-bank
   17  code .
   18  code .
   19  git clone https://moringa.instructure.com/courses/460/assignments/30622?module_item_id=65389
   20  git clone git@github.com:Arnold-Mwangi/react-hooks-fetch-crud-lab.git
   21  react-hooks-fetch-crud-lab
   22  cd react-hooks-fetch-crud-lab
   23  npm i
   24  code .
   25  code 
   26  code .
   27  npx create-react-app market_place
   28  npx create-react-app market place
   29  npx create-react-app market place
   30  npx create-react-app market-place
   31  code .
   32  npm start
   33  npm start
   34  npm run server
   35  code .
   36  git clone git@github.com:Arnold-Mwangi/react-hooks-fetch-crud-lab.git
   37  cd react-hooks-fetch-crud-lab
   38  npm i
   39  code .
   40  touch tablestyle.css
   41  ls
   42  touch cms.html
   43  code .
   44  code .
   45   /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 33745 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07/prac_07/debugging.py 
   46   cd /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 33023 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07/prac_07/debugging.py 
   47   cd /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 57161 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07/prac_07/debugging.py 
   48   cd /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 47313 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07/prac_07/menu_with_functions.py 
   49   cd /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 39829 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07/prac_07/jerry.py 
   50   cd /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 46489 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07/prac_07/dog_years.py 
   51   cd /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 47141 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07/prac_07/seconds.py 
   52   cd /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 35227 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07/prac_07/bmis.py 
   53   cd /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 35033 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07/prac_07/bmis.py 
   54   cd /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 40177 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_07/prac_07/bmis.py 
   55  code .
   56  git clone git@github.com:Arnold-Mwangi/react-hooks-react-router-code-along.git
   57  cd react-hooks-react-router-code-along
   58  npm i
   59  git clone git@github.com:Gathoni-Wanjira/react-hooks-react-router-routes-lab.git
   60  cd react-hooks-react-router-routes-lab
   61  code .
   62  code .
   63  code .
   64  code .
   65  code .
   66  GIT ADD .
   67  git add .
   68  git commit -m"Completed Assignmnet"
   69  git push
   70  npm i
   71  npm start
   72  npx create-react-app hookup
   73  cd hookup
   74  code .
   75  code .
   76  cd ../
   77  cd ../
   78  git clone git@github.com:Arnold-Mwangi/react-hooks-react-router-dynamic-routes.git
   79  cd react-hooks-react-router-dynamic-routes
   80  npm i
   81  code .
   82  code .
   83  sudo service bluetooth restart
   84  sudo service bluetooth restart
   85  sudo service bluetooth restart
   86  sudo service bluetooth restart
   87  sudo apt update
   88  sudo apt upgrade
   89  code .
   90  npx create-react-app routerstrivelia
   91  cdrouterstrivelia
   92  code .
   93  code .
   94  code .
   95  cd bot-battlr
   96  npm start
   97  git reset git reset <revert_commit_hash>
   98  cd ../
   99  git clone git@github.com:Arnold-Mwangi/Bot-Battlr.git
  100  cd ../
  101  cd ../
  102  git clone git reflog
  103  cd bot-battlr
  104  ls
  105  cd code_challenge
  106  cd bot-battlr
  107  git reflog
  108  git add .
  109  git commit -m"db"
  110  git push
  111  code .
  112  CD ..
  113  cd ..
  114  cd ..
  115  cd ../
  116  cd ../
  117  cd ../
  118  cd ../
  119  cd ../
  120  cd ../
  121  code .
  122  git add .
  123  git commit -m"Completed Assignment"
  124  git push
  125  git add .
  126  git commit -m"Added styling"
  127  git push
  128  npm start
  129  code .
  130  code .
  131  code .
  132  code .
  133  cd development
  134  cd Development
  135  cd code/phase_02
  136  ls
  137  mkdir phase_02_project
  138  cd phase_02
  139  cd phase_02_project
  140  ls
  141  git clone git@github.com:Gathoni-Wanjira/Blogify.git
  142  cd Blogify
  143  code .
  144  npm start
  145  npm start
  146  npm start
  147  code .
  148  git pull
  149  npm start
  150  npm install react-router-dom
  151  npm start
  152  git checkout main
  153  git pull
  154  git checkout -b Ft-AddBlog
  155  git add .
  156  git commit -m"Initiliazed Add blog feature"
  157  git push -u origin Ft-blogroute
  158  git push -u origin Ft-AddBlog
  159  npm start
  160  json-server -watch db.json
  161  ls
  162  json-server -watch db.json --port 4001
  163  clear
  164  ls
  165  json-server -watch db.json
  166  npm install -g json-server
  167  json-server -watch db.json
  168  npm install -g json-server
  169  json-server --watch db.json
  170  json-server --watch db.json --port 3002
  171  git remote -v
  172  git checkout -b addBlog-ft
  173  git push
  174  git push -u origin
  175  git push -u origin addBlog-ft
  176  git status
  177  git add .
  178  git commit -m"Post new blog Functionality"
  179  git push -u origin main Ft-AddBlog
  180  clear
  181  git add .
  182  git status
  183  git commit -m "Added posting feature"
  184  git push -u origin Ft-AddBlog
  185  git clone git@github.com:Gathoni-Wanjira/Blogify.git
  186  cd Blogify
  187  git checkout main
  188  git pull
  189  git checkout -b Ft-AddBlog
  190  git add .
  191  git commit -m"init posting component"
  192  git push -u origin Ft-blogroute
  193  git push -u origin Ft-AddBlog
  194  git add .
  195  git commit -m"Posting component initialized"
  196  git pull origin Ft-AddBlog
  197  code .
  198  git clone git@github.com:Gathoni-Wanjira/Blogify.git
  199  cd Blogify
  200  code .
  201  git checkout Ft-likeButton
  202  git checkout Ft-LikeButton
  203  git stash
  204  git checkout Ft-LikeButton
  205  json-server --watch --port 3002
  206  json-server --watch db.json  --port 3002
  207  npm start
  208  git clone git@github.com:Gathoni-Wanjira/Blogify.git
  209  cd Blogify
  210  git branch
  211  git checkout -b my-feature-branch
  212  git checkout -b Ft-CardRoutes
  213  npm install
  214  code .
  215  git add .
  216  git commit -m" Added CardRoutes feature & styling"
  217  git push -u origin Ft-CardRoutes
  218  git checkout main
  219  git pull
  220  npm start
  221  npm install react-router-dom
  222  npm start
  223  clear
  224  npm start
  225  json-server --watch  db.json --port 3002
  226  code .
  227  npx create-react-app  snap-commerce
  228  cd snap-commerce
  229  code .
  230  json-server --watch db.json --port 30002
  231  code .
  232  code .
  233  code .
  234  code .
  235   /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 39533 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_08/prac_08/example.py 
  236   cd /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_08 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 60047 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_08/prac_08/random_numbers.py 
  237   cd /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_08 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 50081 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_08/prac_08/random_numbers.py 
  238   cd /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_08 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 45951 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_08/prac_08/random_numbers.py 
  239   cd /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_08 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 52525 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_08/prac_08/test_scores.py 
  240   cd /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_08 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 34485 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_08/prac_08/test_scores.py 
  241   cd /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_08 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 34171 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_08/prac_08/debugging.py 
  242   cd /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_08 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 51609 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_08/prac_08/extract_data.py 
  243  code .
  244  code .
  245   /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 47703 -- /home/user/Downloads/JCU/Clare/problem_solving/Practicals/prac_08/debugging.py 
  246   cd /home/user/Downloads/JCU/Clare/problem_solving/Practicals/prac_08 ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 38769 -- /home/user/Downloads/JCU/Clare/problem_solving/Practicals/prac_08/debugging.py 
  247  docker -v
  248  sudo apt install gnome-terminal
  249  sudo apt remove docker-desktop
  250  rm -r $HOME/.docker/desktop
  251  sudo rm /usr/local/bin/com.docker.cli
  252  sudo apt purge docker-desktop rm -r $HOME/.docker/desktop
  253   sudo rm /usr/local/bin/com.docker.cli
  254   sudo apt purge docker-desktop
  255  sudo apt-get update
  256  sudo apt-get install ca-certificates curl gnupg
  257  echo   "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  258    "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  259   sudo install -m 0755 -d /etc/apt/keyrings
  260  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  261  sudo chmod a+r /etc/apt/keyrings/docker.gpg
  262  echo   "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  263    "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  264  sudo apt-get update
  265  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  266  sudo docker run hello-world
  267  ls
  268  cd DEsktop
  269  cd Desktop
  270  mkdir HELLO-DOCKER
  271  cd HELLO-DOCKER
  272  CODE .
  273  code .
  274  docker build -t hello-docker .
  275  sudo docker build -t hello-docker .
  276  docker images
  277  docker image ls
  278  sudo docker images
  279  docker run hello-docker
  280  sudo docker run hello-docker
  281  # Log in to Docker Hub
  282  docker login --username=yourusername
  283  docker login --username=kirigwidev
  284  sudo docker login --username =kirigwidev
  285  sudo docker login --username =kirigwidev
  286  sudo docker login --username =kirigwidev
  287  sudo docker login --username=kirigwidev
  288  docker tag hello-docker/hello-docker/hello-dock
  289  docker tag hello-docker docker tag hello-docker/hello-docker/hello-docker
  290  "docker tag" requires exactly 2 arguments.
  291  See 'docker tag --help'.
  292  Usage:  docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]
  293  docker tag hello-docker kirigwidev/hello-docker
  294  sudo docker tag hello-docker kirigwidev/hello-docker
  295  docker push kirigwidev/hello-docker
  296  sud0 docker push kirigwidev/hello-docker
  297  sudo docker push kirigwidev/hello-docker
  298  clear
  299  docker run ubuntu
  300  sudo docker run ubuntu
  301  docker run -t ubunru
  302  docker run -t ubuntu
  303  sudo docker run -it ubuntu
  304  [ -d /sys/firmware/efi ] && echo "UEFI mode" || echo "Legacy mode"
  305  [ -d /sys/firmware/efi ] && echo "UEFI mode" || echo "Legacy mode"
  306  sudo parted -l
  307  clear
  308  sudo apt install gparted
  309  gparted
  310  gpart
  311  gparted
  312  code .
  313  python3
  314   /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 33411 -- /home/user/Downloads/JCU/Donald\ Kipchumba/Problem\ solving/prac_10/programs.py 
  315  python -v
  316  python --version
  317  python3 --version
  318  code .
  319  python3
  320  python3
  321  export PYTHONPATH=/usr/local/bin/python3
  322  ls
  323  cd ../
  324  cd ../
  325  which python3
  326  code .bashrc
  327  code .
  328  mkdir app.py
  329  nano
  330  cat app.py
  331  touch app.py
  332  ls
  333  rm -r app.py
  334  ls
  335  rm c
  336  ls
  337  touch app.py
  338  nano app.py
  339  cat app.py
  340  cat app.py
  341  python app.py
  342  ls
  343  python app.py
  344  python3 app.py
  345  nano app.py
  346  cat app.py
  347  python3 app.py
  348  nano app.py
  349  python3 app.py
  350  nano app.py
  351  nano app.py
  352  nano app.py
  353  cat app.py
  354  python3 app.py
  355  nano app.py
  356  python3 app.py
  357  python
  358  pyhton3
  359  python3
  360  pipenv install
  361  pipenv install
  362  pip instal
  363  pip install
  364  sudo apt install python3-pip
  365  pipenv install
  366  sudo apt install pipenv
  367  git clone git@github.com:Arnold-Mwangi/python-p3-running-python-code.git
  368  cd python-p3-running-python-code
  369  pipenv install
  370  ode .
  371  code .
  372  python3
  373   . /home/user/.local/share/virtualenvs/python-p3-running-python-code-hoaMtp2v/bin/activate
  374  pytest
  375  pytest
  376  pytest-x
  377  pytest -3
  378  pytest -3
  379  pytest
  380  pytest
  381  pytest
  382  clear
  383  pytest
  384  pytest
  385  clear
  386  pytest
  387  pytest
  388  clear
  389  pytest
  390  code .
  391  code .
  392  code .
  393   /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 44147 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  394   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 36921 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  395   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 44675 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  396   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 33679 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  397   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 50929 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  398   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 34423 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  399   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 54117 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  400   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 58369 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  401   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 33407 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  402   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 41335 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  403   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 57867 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  404   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 42241 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  405   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 36583 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  406   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 41561 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  407   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 44193 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  408   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 46373 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  409   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 34127 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  410   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 60135 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  411   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 54025 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  412   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 59441 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  413   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 36185 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  414   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 57671 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  415   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 56361 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  416   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 48575 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  417   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 57339 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  418   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 40483 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  419   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 51607 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  420   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 44531 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  421   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 54475 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  422   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 39007 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  423   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 39007 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  424  clear
  425  python3 app.py 
  426  python3 app.py 
  427  python3 app.py 
  428  python3 app.py 
  429  python3 app.py 
  430  python3 app.py 
  431  python3 app.py 
  432   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 58901 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  433   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 58901 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  434  CLEAR
  435  clear
  436   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 58901 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  437   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 36305 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  438   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 33547 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  439   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 38861 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  440   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 38861 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  441   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 56167 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  442   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 42827 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  443   cd /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop ; /usr/bin/env /bin/python3 /home/user/.vscode/extensions/ms-python.python-2023.8.0/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 49045 -- /home/user/Downloads/JCU/Clare/webdesign/week_10/jameli_Floral\ Shop/app.py 
  444  code .
  445  ls
  446  nano app.py
  447  shell app.py
  448  python3 app.py
  449  nano app.py
  450  code .
  451  nano app.py
  452  python3 app.py
  453  nano app.py
  454  nano app.py
  455  python3 app.py
  456  nano app.py
  457  clear
  458  python3 app.py
  459  code .
  460  code .
  461  code .
  462  code .
  463  snap-store
  464  sudo apt update
  465  sudo apt install snapd
  466  snapd
  467  snap
  468  snap-store
  469  snap connections snap-store
  470  snap disconnect snap-store:interface-name
  471  snap connect snap-store:interface-name
  472  clear
  473  snap remove snap-store
  474  snap install snap-store
  475  cd Development
  476  ls
  477  cd python
  478  cd python
  479  ls
  480  cd lib
  481  ls
  482  git clone git@github.com:Arnold-Mwangi/python-p3-functions.git
  483  cd python-p3-functions
  484  code .
  485  python3
  486  python3 -v
  487  python3 --version
  488  pip install --upgrade pipenv virtualenv
  489  clear
  490  history
  491  PYTHON3
  492  which python3
  493  pi3 uninstall virtualenv
  494  pip3 uninstall virtualenv
  495  pip3 uninstall virtualenv
  496  sudo pip3 uninstall virtualenv
  497  sudo apt purge python3-virtualenv
  498  python3 -m pip install --upgrade pip
  499  pip3 install virtualenv
  500  code ~/.bashrc
  501  code .
  502  history
  503  history > settingEnv.txt
